# MotorwayProject

./: README.md  testng.xml
AmazonProject/src/main/java/Driver/: Home.java  LetsLearn.java
AmazonProject/src/main/java/WebDriver/: DynamicWebTable.java  LetsKoDeIt.java  MyBillAfrica.java  ReteIcon.java  SeleniumQues.java
BlueSky/src/test/java/Hooks/: HookTest.java
DeceSeleniumProject/src/test/java/pageObjects/: RegistrationPage.java
DeceSeleniumProject/src/test/java/stepDefinitions/: RegistrationSteps.java
DemoProject/src/ArrayList/: DynamicArray.java
HR/: pom.xml
HR/src/test/java/hooks/: BaseTest.java
HR/src/test/java/pageObjects/: AboutUsPage.java
HR/src/test/resources/features/: AbuotUs.feature
M/: pom.xml
M/src/test/java/pageObjects/: BusinessPage.java
M/src/test/java/stepDefinitions/: BusinesStepdefs.java
MentorSKidProject/src/test/java/pageObjects/: MentorRegistrationPage.java
MentorSKidProject/src/test/java/stepDefinitions/: MentorRegistrationSteps.java
MotorwayProject/: pom.xml
MotorwayProject/src/test/java/cucumberOptions/: TestRunner.java
MotorwayProject/src/test/java/pageObjects/: CarValuationPage.java
MotorwayProject/src/test/java/stepDefinitions/: FileParser.java
MotorwayProject/src/test/java/utilities/: CSVFileParser.java  TextFileParser.java
MyBillAfrica/src/test/java/pageObject/: CastlePage.java
MyBillAfrica/src/test/java/utilitis/: Driver.java
MyBillAfrica/src/test/java/utilitis/stepDefs/: CastletSetps.java
NanoProject/: pom.xml
NanoProject/src/test/java/pageObjects/: MentorsRegistrationPage.java
NanoProject/src/test/java/stepDefinitions/: MentorRegistrationSteps.java
NuffieldHealth/src/test/java/utilities/: Hooks.java
PLTProject/src/test/java/Hooks/: BaseTest.java
PLTProject/src/test/java/pageObjects/: ClothingPage.java
PLTProject/src/test/java/stepDefinitions/: ClothingSteps.java
PrettyLittleThing/: pom.xml
PrettyLittleThing/src/test/java/CucumberOptions/: TestRunner.java
PrettyLittleThing/src/test/java/pageObjects/: ClothingPage.java
PrettyLittleThing/src/test/java/stepDefinitions/: ClothingStepdefs.java
RestAssurdProject/: pom.xml
RestAssurdProject/src/test/java/: APITests.java
RetProject/: pom.xml
RetProject/src/test/java/hooks/: BasePage.java  BrowserDriver.java
RetProject/src/test/java/stepDefnintions/: AboutUsStepdefs.java
ReteiconsAutomation/: pom.xml
ReteiconsAutomation/src/test/java/Utilities/: OptionManager.java
ReteiconsAutomation/src/test/java/data/: TestDataGenerator.java
ReteiconsAutomation/src/test/java/pageObjects/: ContactUsPage.java  ResourcesPage.java  ScrumPage.java
ReteiconsAutomation/src/test/java/stepDefinitions/: AboutUsStepdefs.java  ContactUsStepdefs.java  ResourcesStepdefs.java  ScrumStepdefs.java
ReteiconsAutomation/src/test/resources/features/: AboutUs.feature
SeleniumAutomation2023/src/test/java/Hooks/: BrowserDriver.java
SeleniumAutomation2023/src/test/java/pageObjects/: AreaOfExpertisePage.java  ContactDetailsPage.java  LoginPage.java  MentorRegistrationPage.java
SeleniumAutomation2023/src/test/java/stepDefinitions/: ContactDetailsSteps.java  LoginSteps.java  MentorRegistrationSteps.java
SeleniumAutomation2023/src/test/resources/features/: AreaOfExpertise.feature  ContactDetails.feature  Login.feature  MentorRegistration.feature
SeleniumCucumber2023/src/test/java/Hooks/: BaseTest.java
SeleniumCucumber2023/src/test/java/pageObjects/: JourneyPlannerPage.java
SeleniumCucumber2023/src/test/resources/features/: JourneyPlanner.feature
TrainingProject/: pom.xml
TrainingProject/src/test/java/: TestRunner.java
TrainingProject/src/test/java/Hooks/: BasePage.java  BrowserDriver.java
TrainingProject/src/test/resources/features/: AMentorRegistration.feature
TraningProject/: pom.xml
TraningProject/src/test/java/Base/: BasePage.java
TraningProject/src/test/java/pageObjects/: RegistrationPage.java
TraningProject/src/test/java/stepDefinitions/: RegistrationSteps.java
lagProject/: pom.xml
src/test/java/hooks/: BasePage.java
src/test/java/pageObjects/: CarValuationPage.java
src/test/java/stepDefinitions/: CarValuationSteps.java
src/test/java/utilities/: FileParserFactory.java  OptionManager.java
tech/src/IfStatement/: car.java
